# WileyCom

./: README.md  pom.xml
allure-results/: 1ccf507d-c84a-4fee-bd9b-2ee4f242c124-attachment  60a884d2-110c-4c2c-9269-138004b24dbe-attachment  6dec3c28-9a17-49e0-a989-9006778f7aac-attachment  85d003cf-6740-4740-8537-53b8a497987a-attachment  938d98b8-f5f3-42ca-96c9-47be201d7b44-attachment  caaec591-91a7-423b-9145-9aad07c1e80a-attachment
src/main/java/avandrianov/com/: HttpURLConnect.java  Main.java
src/test/java/avandrianov/com/: CucumberTest.java
src/test/java/avandrianov/com/helpers/: ElementsHelper.java  TestHelper.java  TimeoutHelper.java
src/test/java/avandrianov/com/pages/: WileyComPages.java
src/test/java/avandrianov/com/stepdefs/: AssertationsSteps.java  WileyCom.java
src/test/resources/config/: application.properties
src/test/resources/features/: wileyCom.feature
